format_version: '2'
name: Core Independent Night Light using CCL
versions:
  api: '1.0'
  backend: 1.7.360
  commit: 1e07622763d149970fd8808a8f12ff3b1e84e0d7
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.360
  packs_version_avr8: 1.0.1415
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1622
  version_backend: 1.7.360
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATtiny1617-MNR
details: null
application:
  definition: 'Atmel:core_independent_night_light_using_ccl:1.0.0::Application:Core_Independent_Night_Light_using_CCL:'
  configuration:
    conf_string: test
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: true
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: false
      extosc: 32678
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  VREF_0:
    user_label: VREF_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::VREF::driver_config_definition::VREF::Drivers:VREF:Init
    functionality: VREF
    api: Drivers:VREF:Init
    configuration:
      adc0_force_enable: false
      adc0_voltage_reference: Voltage reference at 0.55V
      adc1_force_enable: false
      adc1_voltage_reference: Voltage reference at 0.55V
      dac0_force_enable: false
      dac0_voltage_reference: Voltage reference at 2.5V
      dac1_force_enable: false
      dac1_voltage_reference: Voltage reference at 0.55V
      dac2_force_enable: false
      dac2_voltage_reference: Voltage reference at 0.55V
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::TCA0::driver_config_definition::Normal.Mode::Drivers:TCA:Init
    functionality: Timer
    api: Drivers:TCA:Init
    configuration:
      inc_isr_harness: false
      tca_cmp0: 0
      tca_cmp1: 0
      tca_cmp2: 4
      tca_cnt: 0
      tca_ctrla_clksel: System Clock
      tca_ctrla_enable: false
      tca_ctrlb_alupd: false
      tca_ctrlb_cmp0en: false
      tca_ctrlb_cmp1en: false
      tca_ctrlb_cmp2en: true
      tca_ctrlb_wgmode: Single Slope PWM
      tca_ctrlc_cmp0ov: false
      tca_ctrlc_cmp1ov: false
      tca_ctrlc_cmp2ov: true
      tca_dbgctrl_dbgrun: false
      tca_evctrl_cntei: false
      tca_evctrl_evact: Count on positive edge event
      tca_intctrl_cmp0: false
      tca_intctrl_cmp1: false
      tca_intctrl_cmp2: false
      tca_intctrl_ovf: false
      tca_per: 7
    optional_signals:
    - identifier: TIMER_0:WO/2
      pad: PB2
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::TCA0.WO.2
      name: TCA0/WO/2
      label: WO/2
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  EVENT_SYSTEM_0:
    user_label: EVENT_SYSTEM_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::EVSYS::driver_config_definition::EVSYS::Drivers:EVSYS:Init
    functionality: Event_System
    api: Drivers:EVSYS:Init
    configuration:
      evsys_asyncch0_asyncch0: 'Off'
      evsys_asyncch1_asyncch1: Asynchronous Event from Pin PB3
      evsys_asyncch2_asyncch2: 'Off'
      evsys_asyncch3_asyncch3: 'Off'
      evsys_asyncuser0_asyncuser0: 'Off'
      evsys_asyncuser10_asyncuser10: 'Off'
      evsys_asyncuser11_asyncuser11: 'Off'
      evsys_asyncuser12_asyncuser12: 'Off'
      evsys_asyncuser1_asyncuser1: 'Off'
      evsys_asyncuser2_asyncuser2: Asynchronous Event Channel 1
      evsys_asyncuser3_asyncuser3: 'Off'
      evsys_asyncuser4_asyncuser4: 'Off'
      evsys_asyncuser5_asyncuser5: 'Off'
      evsys_asyncuser6_asyncuser6: 'Off'
      evsys_asyncuser7_asyncuser7: 'Off'
      evsys_asyncuser8_asyncuser8: 'Off'
      evsys_asyncuser9_asyncuser9: 'Off'
      evsys_syncch0_syncch0: 'Off'
      evsys_syncch1_syncch1: 'Off'
      evsys_syncuser0_syncuser0: 'Off'
      evsys_syncuser1_syncuser1: 'Off'
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  DIGITAL_GLUE_LOGIC_0:
    user_label: DIGITAL_GLUE_LOGIC_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::CCL::driver_config_definition::CCL::Drivers:CCL:Init
    functionality: Digital_Glue_Logic
    api: Drivers:CCL:Init
    configuration:
      ccl_ctrla_enable: true
      ccl_ctrla_runstdby: true
      ccl_e_persistance_0: ''
      ccl_e_persistance_1: ''
      ccl_e_persistance_2: ''
      ccl_e_persistance_3: ''
      ccl_l_persistance_0: ''
      ccl_l_persistance_1: ''
      ccl_l_persistance_2: ''
      ccl_l_persistance_3: ''
      ccl_lut0ctrla_clksrc: false
      ccl_lut0ctrla_edgedet: Edge detector is disabled
      ccl_lut0ctrla_filtsel: Filter disabled
      ccl_lut0ctrla_luten: true
      ccl_lut0ctrla_outen: true
      ccl_lut0ctrlb_insel0: Event input source 0
      ccl_lut0ctrlb_insel1: AC0 OUT input source
      ccl_lut0ctrlc_insel2: Masked input
      ccl_lut1ctrla_clksrc: false
      ccl_lut1ctrla_edgedet: Edge detector is disabled
      ccl_lut1ctrla_filtsel: Filter disabled
      ccl_lut1ctrla_luten: true
      ccl_lut1ctrla_outen: true
      ccl_lut1ctrlb_insel0: SPI0 SCK source
      ccl_lut1ctrlb_insel1: SPI0 MOSI input source
      ccl_lut1ctrlc_insel2: TCA0 WO2 input source
      ccl_seqctrl0_seqsel: Sequential logic disabled
      ccl_truth0: 8
      ccl_truth1: 168
    optional_signals:
    - identifier: DIGITAL_GLUE_LOGIC_0:LUT0_OUT/0
      pad: PB4
      mode: LUT0 Output
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::CCL.LUT0_OUT.0
      name: CCL/LUT0_OUT/0
      label: LUT0_OUT/0
    - identifier: DIGITAL_GLUE_LOGIC_0:LUT1_OUT/0
      pad: PC1
      mode: LUT1 Output
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::CCL.LUT1_OUT.0
      name: CCL/LUT1_OUT/0
      label: LUT1_OUT/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CCL
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          ccl_clock_source: Main Clock (CLK_MAIN)
  AC_0:
    user_label: AC_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::AC0::driver_config_definition::AC::Drivers:AC:Init
    functionality: AC
    api: Drivers:AC:Init
    configuration:
      ac_ctrla_enable: true
      ac_ctrla_hysmode: 50mV hysteresis
      ac_ctrla_intmode: Any Edge
      ac_ctrla_lpmode: Low power mode disabled
      ac_ctrla_outen: false
      ac_ctrla_runstdby: true
      ac_intctrl_cmp: false
      ac_muxctrla_invert: true
      ac_muxctrla_muxneg: DAC output
      ac_muxctrla_muxpos: Positive Pin 0
      inc_isr_harness: false
    optional_signals:
    - identifier: AC_0:P/0
      pad: PA7
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::optional_signal_definition::AC0.P.0
      name: AC0/P/0
      label: P/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: AC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          ac_clock_source: Main Clock (CLK_MAIN)
  SPI_0:
    user_label: SPI_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::SPI0::driver_config_definition::Master::Drivers:SPI:Init
    functionality: SPI
    api: Drivers:SPI:Init
    configuration:
      inc_isr_harness: false
      spi_ctrla_clk2x: false
      spi_ctrla_dord: false
      spi_ctrla_enable: true
      spi_ctrla_master: true
      spi_ctrla_presc: System Clock / 16
      spi_ctrlb_bufen: false
      spi_ctrlb_bufwr: false
      spi_ctrlb_mode: SPI Mode 0
      spi_ctrlb_ssd: true
      spi_intctrl_dreie: false
      spi_intctrl_ie: false
      spi_intctrl_rxcie: false
      spi_intctrl_ssie: false
      spi_intctrl_txcie: false
    optional_signals: []
    variant:
      specification: MASTER=1
      required_signals:
      - name: SPI0/MISO
        pad: PA2
        label: MISO
      - name: SPI0/MOSI
        pad: PA1
        label: MOSI
      - name: SPI0/SCK
        pad: PA3
        label: SCK
      - name: SPI0/SS
        pad: PA4
        label: SS
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          spi_clock_source: Main Clock (CLK_MAIN)
  DAC_0:
    user_label: DAC_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::DAC0::driver_config_definition::DAC::Drivers:DAC:Init
    functionality: DAC
    api: Drivers:DAC:Init
    configuration:
      dac_ctrla_enable: true
      dac_ctrla_outen: false
      dac_ctrla_runstdby: true
      dac_data: 100
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: DAC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          dac_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes above VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  PA2:
    name: PA2
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA2
    mode: Digital input
    user_label: PA2
    configuration: null
  PA3:
    name: PA3
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA3
    mode: Digital output
    user_label: PA3
    configuration: null
  PA4:
    name: PA4
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA4
    mode: Digital output
    user_label: PA4
    configuration: null
  PA5:
    name: PA5
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA5
    mode: Digital output
    user_label: PA5
    configuration:
      pad_initial_level: High
  PA7:
    name: PA7
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA7
    mode: Analog
    user_label: PA7
    configuration: null
  PB4:
    name: PB4
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PB4
    mode: Digital output
    user_label: PB4
    configuration: null
  PIR_input:
    name: PB3
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PB3
    mode: Digital input
    user_label: PIR_input
    configuration: null
  PB2:
    name: PB2
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PB2
    mode: Digital output
    user_label: PB2
    configuration: null
  Button_2:
    name: PB1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PB1
    mode: Digital input
    user_label: Button_2
    configuration: null
  Button_1:
    name: PB0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PB0
    mode: Digital input
    user_label: Button_1
    configuration: null
  PC1:
    name: PC1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PC1
    mode: Digital output
    user_label: PC1
    configuration: null
  PA1:
    name: PA1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::pad::PA1
    mode: Digital output
    user_label: PA1
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1617-MNR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
